{
  "name": "word-pronunciation",
  "version": "4.7.0",
  "description": "word-pronunciation 本地英汉对照词典与 Cori 英式朗读",
  "main": "background.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "data:build": "node scripts/prepare-wiktionary.js",
    "data:build:ci": "node scripts/prepare-wordset.js",
    "release:package": "python3 scripts/package-release.py"
  },
  "keywords": [
    "dictionary",
    "extension",
    "browser",
    "offline",
    "wiktionary",
    "pronunciation",
    "etymology"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aetiss/dictionary_browser_extension.git"
  },
  "homepage": "https://addons.mozilla.org/en-US/firefox/addon/dictionary-browser-extension/",
  "engines": {
    "node": ">=18"
  }
}
